[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/maps/map2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/durability_text.tscn" type="PackedScene" id=4]

[node name="game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
enemy_scene = ExtResource( 2 )

[node name="map2" parent="." index="0" instance=ExtResource( 3 )]

[node name="towers" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="ui" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="durability_text" parent="ui" index="0" instance=ExtResource( 4 )]

visible = false

[node name="projectiles" type="Node2D" parent="." index="3"]


