[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/maps/map2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/durability_text.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/ressource.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/fire.png" type="Texture" id=6]
[ext_resource path="res://textures/ice.png" type="Texture" id=7]
[ext_resource path="res://textures/wood.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/construction_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/towers/tower_projectile.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/towers/tower_aoe.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/ui/upgrade_menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/ui/anouncement.tscn" type="PackedScene" id=13]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
enemy_scene = ExtResource( 2 )

[node name="map2" parent="." index="0" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="towers" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="ui" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="durability_text" parent="ui" index="0" instance=ExtResource( 4 )]

visible = false

[node name="ressource_fire" parent="ui" index="1" instance=ExtResource( 5 )]

editor/display_folded = true
margin_top = 54.0
margin_bottom = 104.0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="TextureRect" parent="ui/ressource_fire/Panel" index="0"]

texture = ExtResource( 6 )

[node name="ressource_ice" parent="ui" index="2" instance=ExtResource( 5 )]

editor/display_folded = true
margin_top = 109.0
margin_bottom = 159.0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="TextureRect" parent="ui/ressource_ice/Panel" index="0"]

texture = ExtResource( 7 )

[node name="ressource_wood" parent="ui" index="3" instance=ExtResource( 5 )]

editor/display_folded = true
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="TextureRect" parent="ui/ressource_wood/Panel" index="0"]

texture = ExtResource( 8 )

[node name="construction_menu" parent="ui" index="4" instance=ExtResource( 9 )]

visible = false
_sections_unfolded = [ "Mouse", "Rect" ]
projectile_tower_base = ExtResource( 10 )
aoe_tower_base = ExtResource( 11 )

[node name="upgrade_menu" parent="ui" index="5" instance=ExtResource( 12 )]

visible = false

[node name="start_wave" type="Button" parent="ui" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 627.0
margin_top = 512.0
margin_right = 727.0
margin_bottom = 542.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Launch wave"
flat = false
align = 1

[node name="anouncement" parent="ui" index="7" instance=ExtResource( 13 )]

anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
_sections_unfolded = [ "Rect" ]

[connection signal="fire_changed" from="." to="ui/ressource_fire" method="set_amount"]

[connection signal="ice_changed" from="." to="ui/ressource_ice" method="set_amount"]

[connection signal="wood_changed" from="." to="ui/ressource_wood" method="set_amount"]

[connection signal="pressed" from="ui/start_wave" to="." method="_on_start_wave_pressed"]


[editable path="ui/ressource_fire"]
[editable path="ui/ressource_ice"]
[editable path="ui/ressource_wood"]
