[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/projectile_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/rock_projectile.gd" type="Script" id=2]
[ext_resource path="res://textures/projectile.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.12
angular_velocity = 10.0
angular_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.01
linear_accel_random = 0.0
radial_accel = 0.1
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Trail" ]

[node name="KinematicBody2D" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="explosions" type="Particles2D" parent="." index="2"]

scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 8
lifetime = 16.0
one_shot = true
preprocess = 0.0
speed_scale = 64.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Timer" type="Timer" parent="explosions" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="explosions/Timer" to="." method="_on_Timer_timeout"]


