[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/towers/tower_aoe.tscn" type="PackedScene" id=1]

[node name="tower_fire_aoe" index="0" instance=ExtResource( 1 )]

original_scene = "res://scenes/towers/tower_fire_aoe.tscn"
attack_cooldown = 1.4
durability = 20
is_fire = true
is_ice = false

[node name="Sprite" parent="." index="0"]

self_modulate = Color( 1, 0.644531, 0.644531, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


