[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/towers/tower_aoe.tscn" type="PackedScene" id=1]

[node name="tower_ice_aoe" index="0" instance=ExtResource( 1 )]

original_scene = "res://scenes/towers/tower_ice_aoe.tscn"
fire_scene = ""
attack_cooldown = 2.0
durability = 20

[node name="Sprite" parent="." index="0"]

self_modulate = Color( 0.539062, 0.578674, 1, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


